{"flutter":{"platforms":{"android":{"default":{"projectId":"se7ety-c406a","appId":"1:397845712225:android:e59efaf1d8fe8929b04920","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"se7ety-c406a","configurations":{"android":"1:397845712225:android:e59efaf1d8fe8929b04920","ios":"1:397845712225:ios:eca2a4923c77a28ab04920"}}}}}}